>>> import folium
>>> map_osm=folium.Map(location=[37.566345, 126.977893])
>>> map_osm.save('c:/Temp/map.html')

>>> import webbrowser
>>> saveFile='c:/Temp/map.html'
>>> map_osm=folium.Map(location=[37.566345, 126.977893])
>>> map_osm.save(saveFile
>>> webbrowser.open(saveFile)
True
>>>

>>> map_osm=folium.Map(location=[37.566345, 126.977893], zoom_start=17)
>>> saveFile='c:/Temp/map1.html'
>>> map_osm.save(saveFile)
>>> webbrowser.open(saveFile)
True
>>>

>>> map_osm=folium.Map(location=[37.566345, 126.977893], zoom_start=17, tiles='Stamen Terrain')
>>> saveFile='c:/Temp/map2.html'
>>> map_osm.save(saveFile)
>>> webbrowser.open(saveFile)
True
>>>

>>> map_osm=folium.Map(location=[37.566345, 126.977893], zoom_start=17)
>>> folium.Marker([37.566345, 126.977893], popup='서울특별시청').add_to(map_osm)
<folium.map.Marker object at 0x0000019AD5790668>
>>> saveFile='c:/Temp/map3.html'
>>> map_osm.save(saveFile)
>>> webbrowser.open(saveFile)
True
>>> 

